<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com css</title>
    <style>
        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /*Medidas absolutas(cm,mm,in-polegada, px, pt-ponto e pc usar px e em*/


            /*Medidas Relativas(em, ex, rem, vw, vh, % 16px geralmente e 1em*/
            font-size: 16px;
            /*lighter normal bold bolder
            100 - 900*/
        }
        h1{
            /*font style-> font weigt-> font size-> font family*/
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work sans' sans-serif;
            font: italic bolder 3em 'Work sans' sans-serif;
            }
        h2{
            font-weight: border;
            font-size: 2em;
            font-family: 'work sans' sans-serif;
            font: bolder 2em "Work sans" sans-serif;
            }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptate adipisci nam quaerat quas voluptatum ipsum maxime vero provident. Fugiat rem cumque recusandae doloremque sapiente deserunt qui et repellat ab Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis natus magnam consequatur iste deserunt voluptatibus maxime adipisci illum recusandae itaque possimus eum accusamus ipsam reprehenderit quisquam, officia id harum pariatur?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis dolores saepe laborum unde? Iusto aliquid voluptatum aspernatur, ratione accusantium doloremque suscipit excepturi vel nesciunt, fugit fuga, ea facere harum consequatur.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur esse, ut repudiandae aperiam beatae laudantium explicabo at mollitia omnis maxime sint incidunt, enim aut ex rem dicta id nobis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus porro corporis ipsam dolores eligendi doloremque, perferendis veniam enim, labore possimus id quaerat quidem quos soluta est laboriosam dolorem deleniti architecto.</p>
</body>
</html>