<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas/google fonts</title>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Kaushan+Script&display=swap');
            body{
                font-family: 'Kaushan script', verdana, Arial, sans-serif;
                font-size: 16px;
                color: black;

            }

            h1{
                font-family: 'Crafty Girls', Times, serif; 
                font-size: 3em;
            }

            h2{
                font-family: 'Crafty Girls', verdana, Arial, sans-serif;
                font-size: 2em;
            }
        </style>
    </body>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum fugit itaque veniam suscipit, dolore ducimus, porro inventore, sunt libero harum atque quidem. Sit, accusantium. Veritatis accusamus rerum veniam eaque quasi?</p>
    <h2>Subtitulo</h2>
</body>
</html>